{
  "name": "react-book",
  "description": "Cook book in react",
  "main": "index.js",
  "authors": [
    "PyRoS <cautivo.chacon@gmail.com>"
  ],
  "license": "ISC",
  "keywords": [
    "react",
    "redux"
  ],
  "homepage": "https://github.com/jesus-chacon/cookBook",
  "private": true,
  "dependencies": {
    "bootstrap-box": "^1.0.0"
  }
}
